PORT=4000
MONGO_URI=mongodb+srv://jaydentruongcrt:iTEDDUxFuAOrQnS8@fittrack.mqokk9j.mongodb.net/fittrack?retryWrites=true&w=majority&appName=fittrack
JWT_SECRET=your_super_secret_jwt_key_that_should_be_very_long_and_random_for_production_security